_nq 3 0 COMRAM 1
__S0 19C 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_delay_1s 140 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 4A 0 CODE 0
___sp 0 0 STACK 2
btemp 6 0 COMRAM 1
start 46 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
i2_delay_1s 162 0 CODE 0
ttemp5 7 0 COMRAM 1
ttemp6 A 0 COMRAM 1
__end_of_portsInit 19A 0 CODE 0
ttemp7 E 0 COMRAM 1
wtemp8 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 7 0 COMRAM 1
__Ltemp 6 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 136 0 CODE 0
_portsInit 184 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 184 0 CODE 0
__ptext2 140 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 162 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 136 0 CODE 0
__end_of_delay_1s 162 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@ave 1 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_interrupt_int0 46 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 19A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3 0 COMRAM 1
__end_ofi2_delay_1s 184 0 CODE 0
start_initialization 11A 0 CODE 0
_interrupt_int0 8 0 CODE 0
__initialization 11A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19B CODE 8 0
bssCOMRAM 1 6 COMRAM 1 1
%locals
dist/default/production\practice08.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k50.h
C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
621 11A 0 CODE 0
623 11A 0 CODE 0
626 11A 0 CODE 0
646 11A 0 CODE 0
647 11C 0 CODE 0
648 11E 0 CODE 0
649 120 0 CODE 0
650 122 0 CODE 0
651 124 0 CODE 0
652 126 0 CODE 0
653 128 0 CODE 0
654 12C 0 CODE 0
655 12E 0 CODE 0
659 132 0 CODE 0
660 134 0 CODE 0
666 136 0 CODE 0
668 136 0 CODE 0
669 138 0 CODE 0
670 13A 0 CODE 0
671 13C 0 CODE 0
main.c
24 4A 0 CODE 0
25 4A 0 CODE 0
26 4E 0 CODE 0
27 50 0 CODE 0
28 52 0 CODE 0
29 54 0 CODE 0
30 56 0 CODE 0
31 58 0 CODE 0
34 5A 0 CODE 0
35 6A 0 CODE 0
36 6E 0 CODE 0
37 72 0 CODE 0
38 76 0 CODE 0
39 92 0 CODE 0
40 A2 0 CODE 0
41 A6 0 CODE 0
42 B6 0 CODE 0
43 BA 0 CODE 0
44 C2 0 CODE 0
45 D2 0 CODE 0
46 D6 0 CODE 0
47 E6 0 CODE 0
48 EA 0 CODE 0
49 EE 0 CODE 0
50 F2 0 CODE 0
51 102 0 CODE 0
52 106 0 CODE 0
main.c
87 184 0 CODE 0
88 184 0 CODE 0
89 188 0 CODE 0
90 18E 0 CODE 0
91 192 0 CODE 0
92 196 0 CODE 0
94 198 0 CODE 0
main.c
65 140 0 CODE 0
66 140 0 CODE 0
67 144 0 CODE 0
68 148 0 CODE 0
69 14A 0 CODE 0
70 14E 0 CODE 0
71 15C 0 CODE 0
72 160 0 CODE 0
C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
1349 8 0 CODE 0
main.c
56 8 0 CODE 0
57 A 0 CODE 0
58 1A 0 CODE 0
59 28 0 CODE 0
60 38 0 CODE 0
61 3C 0 CODE 0
62 40 0 CODE 0
63 42 0 CODE 0
main.c
65 162 0 CODE 0
66 162 0 CODE 0
67 166 0 CODE 0
68 16A 0 CODE 0
69 16C 0 CODE 0
70 170 0 CODE 0
71 17E 0 CODE 0
72 182 0 CODE 0
