%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practice08.production.o
cinit CODE 0 11A 11A 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 4A 4A D0 1 2
text1 CODE 0 184 184 16 1 2
text2 CODE 0 140 140 22 1 2
text4 CODE 0 162 162 22 1 2
idataCOMRAM CODE 0 19A 19A 2 1 1
cstackCOMRAM COMRAM 1 5 5 1 1 1
temp COMRAM 1 6 6 1 1 1
intcode CODE 0 8 8 3E 1 2
dataCOMRAM COMRAM 1 3 3 2 1 1
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 19C-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 19C-7FFF 1
BIGRAM 7-7FF 1
BIGSFR F53-FFF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practice08.production.o
8 intcode CODE >1349:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
8 intcode CODE >56:C:\Users\Lenovo\Desktop\practice08\main.c
A intcode CODE >57:C:\Users\Lenovo\Desktop\practice08\main.c
1A intcode CODE >58:C:\Users\Lenovo\Desktop\practice08\main.c
28 intcode CODE >59:C:\Users\Lenovo\Desktop\practice08\main.c
38 intcode CODE >60:C:\Users\Lenovo\Desktop\practice08\main.c
3C intcode CODE >61:C:\Users\Lenovo\Desktop\practice08\main.c
40 intcode CODE >62:C:\Users\Lenovo\Desktop\practice08\main.c
42 intcode CODE >63:C:\Users\Lenovo\Desktop\practice08\main.c
162 text4 CODE >65:C:\Users\Lenovo\Desktop\practice08\main.c
162 text4 CODE >66:C:\Users\Lenovo\Desktop\practice08\main.c
166 text4 CODE >67:C:\Users\Lenovo\Desktop\practice08\main.c
16A text4 CODE >68:C:\Users\Lenovo\Desktop\practice08\main.c
16C text4 CODE >69:C:\Users\Lenovo\Desktop\practice08\main.c
170 text4 CODE >70:C:\Users\Lenovo\Desktop\practice08\main.c
17E text4 CODE >71:C:\Users\Lenovo\Desktop\practice08\main.c
182 text4 CODE >72:C:\Users\Lenovo\Desktop\practice08\main.c
140 text2 CODE >65:C:\Users\Lenovo\Desktop\practice08\main.c
140 text2 CODE >66:C:\Users\Lenovo\Desktop\practice08\main.c
144 text2 CODE >67:C:\Users\Lenovo\Desktop\practice08\main.c
148 text2 CODE >68:C:\Users\Lenovo\Desktop\practice08\main.c
14A text2 CODE >69:C:\Users\Lenovo\Desktop\practice08\main.c
14E text2 CODE >70:C:\Users\Lenovo\Desktop\practice08\main.c
15C text2 CODE >71:C:\Users\Lenovo\Desktop\practice08\main.c
160 text2 CODE >72:C:\Users\Lenovo\Desktop\practice08\main.c
184 text1 CODE >87:C:\Users\Lenovo\Desktop\practice08\main.c
184 text1 CODE >88:C:\Users\Lenovo\Desktop\practice08\main.c
188 text1 CODE >89:C:\Users\Lenovo\Desktop\practice08\main.c
18E text1 CODE >90:C:\Users\Lenovo\Desktop\practice08\main.c
192 text1 CODE >91:C:\Users\Lenovo\Desktop\practice08\main.c
196 text1 CODE >92:C:\Users\Lenovo\Desktop\practice08\main.c
198 text1 CODE >94:C:\Users\Lenovo\Desktop\practice08\main.c
4A text0 CODE >24:C:\Users\Lenovo\Desktop\practice08\main.c
4A text0 CODE >25:C:\Users\Lenovo\Desktop\practice08\main.c
4E text0 CODE >26:C:\Users\Lenovo\Desktop\practice08\main.c
50 text0 CODE >27:C:\Users\Lenovo\Desktop\practice08\main.c
52 text0 CODE >28:C:\Users\Lenovo\Desktop\practice08\main.c
54 text0 CODE >29:C:\Users\Lenovo\Desktop\practice08\main.c
56 text0 CODE >30:C:\Users\Lenovo\Desktop\practice08\main.c
58 text0 CODE >31:C:\Users\Lenovo\Desktop\practice08\main.c
5A text0 CODE >34:C:\Users\Lenovo\Desktop\practice08\main.c
6A text0 CODE >35:C:\Users\Lenovo\Desktop\practice08\main.c
6E text0 CODE >36:C:\Users\Lenovo\Desktop\practice08\main.c
72 text0 CODE >37:C:\Users\Lenovo\Desktop\practice08\main.c
76 text0 CODE >38:C:\Users\Lenovo\Desktop\practice08\main.c
92 text0 CODE >39:C:\Users\Lenovo\Desktop\practice08\main.c
A2 text0 CODE >40:C:\Users\Lenovo\Desktop\practice08\main.c
A6 text0 CODE >41:C:\Users\Lenovo\Desktop\practice08\main.c
B6 text0 CODE >42:C:\Users\Lenovo\Desktop\practice08\main.c
BA text0 CODE >43:C:\Users\Lenovo\Desktop\practice08\main.c
C2 text0 CODE >44:C:\Users\Lenovo\Desktop\practice08\main.c
D2 text0 CODE >45:C:\Users\Lenovo\Desktop\practice08\main.c
D6 text0 CODE >46:C:\Users\Lenovo\Desktop\practice08\main.c
E6 text0 CODE >47:C:\Users\Lenovo\Desktop\practice08\main.c
EA text0 CODE >48:C:\Users\Lenovo\Desktop\practice08\main.c
EE text0 CODE >49:C:\Users\Lenovo\Desktop\practice08\main.c
F2 text0 CODE >50:C:\Users\Lenovo\Desktop\practice08\main.c
102 text0 CODE >51:C:\Users\Lenovo\Desktop\practice08\main.c
106 text0 CODE >52:C:\Users\Lenovo\Desktop\practice08\main.c
11A cinit CODE >621:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
11A cinit CODE >623:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
11A cinit CODE >626:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
11A cinit CODE >646:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
11C cinit CODE >647:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
11E cinit CODE >648:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
120 cinit CODE >649:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
122 cinit CODE >650:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
124 cinit CODE >651:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
126 cinit CODE >652:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
128 cinit CODE >653:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
12C cinit CODE >654:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
12E cinit CODE >655:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
132 cinit CODE >659:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
134 cinit CODE >660:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
136 cinit CODE >666:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
136 cinit CODE >668:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
138 cinit CODE >669:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
13A cinit CODE >670:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
13C cinit CODE >671:C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practice08.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\practice08.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\practice08.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practice08.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practice08.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practice08.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practice08.production.o
_nq 3 0 COMRAM 1 dataCOMRAM dist/default/production\practice08.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practice08.production.o
_LATB F8A 0 ABS 0 - dist/default/production\practice08.production.o
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
_main 4A 0 CODE 0 text0 dist/default/production\practice08.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\practice08.production.o
start 46 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practice08.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\practice08.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\practice08.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\practice08.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\practice08.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\practice08.production.o
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practice08.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practice08.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\practice08.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practice08.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practice08.production.o
__pidataCOMRAM 19A 0 CODE 0 idataCOMRAM dist/default/production\practice08.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\practice08.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\practice08.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\practice08.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practice08.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practice08.production.o
main@ave 1 0 COMRAM 1 bssCOMRAM dist/default/production\practice08.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practice08.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\practice08.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\practice08.production.o
i2_delay_1s 162 0 CODE 0 text4 dist/default/production\practice08.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\practice08.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\practice08.production.o
start_initialization 11A 0 CODE 0 cinit dist/default/production\practice08.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practice08.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practice08.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practice08.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practice08.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practice08.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practice08.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practice08.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practice08.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practice08.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practice08.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practice08.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practice08.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practice08.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practice08.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practice08.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\practice08.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practice08.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practice08.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practice08.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practice08.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practice08.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practice08.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\practice08.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practice08.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practice08.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practice08.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practice08.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__end_of_portsInit 19A 0 CODE 0 text1 dist/default/production\practice08.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practice08.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practice08.production.o
__end_ofi2_delay_1s 184 0 CODE 0 text4 dist/default/production\practice08.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practice08.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practice08.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practice08.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practice08.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practice08.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practice08.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practice08.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practice08.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practice08.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practice08.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practice08.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practice08.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practice08.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practice08.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practice08.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practice08.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practice08.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practice08.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\practice08.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practice08.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practice08.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practice08.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\practice08.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\practice08.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practice08.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practice08.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practice08.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\practice08.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practice08.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practice08.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\practice08.production.o
__Htext 0 0 ABS 0 text dist/default/production\practice08.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practice08.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practice08.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practice08.production.o
__Linit 46 0 CODE 0 init dist/default/production\practice08.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practice08.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practice08.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\practice08.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practice08.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\practice08.production.o
_portsInit 184 0 CODE 0 text1 dist/default/production\practice08.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practice08.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practice08.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practice08.production.o
__S0 19C 0 ABS 0 - dist/default/production\practice08.production.o
__S1 7 0 ABS 0 - dist/default/production\practice08.production.o
__S4 0 0 ABS 0 - dist/default/production\practice08.production.o
__S5 0 0 ABS 0 - dist/default/production\practice08.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\practice08.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practice08.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practice08.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practice08.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practice08.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practice08.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\practice08.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practice08.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practice08.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practice08.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practice08.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practice08.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practice08.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\practice08.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practice08.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practice08.production.o
isa$std 1 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
stackhi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
stacklo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\practice08.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practice08.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practice08.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practice08.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practice08.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practice08.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practice08.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\practice08.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practice08.production.o
end_of_initialization 136 0 CODE 0 cinit dist/default/production\practice08.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practice08.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practice08.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\practice08.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\practice08.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practice08.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practice08.production.o
__pcinit 11A 0 CODE 0 cinit dist/default/production\practice08.production.o
__ptext0 4A 0 CODE 0 text0 dist/default/production\practice08.production.o
__ptext1 184 0 CODE 0 text1 dist/default/production\practice08.production.o
__ptext2 140 0 CODE 0 text2 dist/default/production\practice08.production.o
__ptext4 162 0 CODE 0 text4 dist/default/production\practice08.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practice08.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\practice08.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practice08.production.o
_interrupt_int0 8 0 CODE 0 intcode dist/default/production\practice08.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\practice08.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
___heap_lo 0 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\xcAs3r0.o
___param_bank 0 0 ABS 0 - dist/default/production\practice08.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practice08.production.o
__end_of__initialization 136 0 CODE 0 cinit dist/default/production\practice08.production.o
_delay_1s 140 0 CODE 0 text2 dist/default/production\practice08.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practice08.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practice08.production.o
__end_of_delay_1s 162 0 CODE 0 text2 dist/default/production\practice08.production.o
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practice08.production.o
__end_of_main 11A 0 CODE 0 text0 dist/default/production\practice08.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\practice08.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\practice08.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\practice08.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\practice08.production.o
_TRISD F95 0 ABS 0 - dist/default/production\practice08.production.o
__end_of_interrupt_int0 46 0 CODE 0 intcode dist/default/production\practice08.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practice08.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practice08.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practice08.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practice08.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practice08.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practice08.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practice08.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practice08.production.o
__initialization 11A 0 CODE 0 cinit dist/default/production\practice08.production.o
__pdataCOMRAM 3 0 COMRAM 1 dataCOMRAM dist/default/production\practice08.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practice08.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\practice08.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practice08.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practice08.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\practice08.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 194 1
bssCOMRAM 1 1 1 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
